<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"E:/courses/FPGA/Projects/verilog/New folder/reciever/Scrambler_descrambler_tb.v" Line 66: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/courses/FPGA/Projects/verilog/New folder/reciever/control-deinterleaver.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Size</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

